# AIWorkAssistant

./: .gitignore  AGENT_SPEC.md  AIWorkAssistant.slnx  README.md
AIWorkAssistant/: AIWorkAssistant.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
AIWorkAssistant/Data/: AppDbContext.cs
AIWorkAssistant/DataFile/: 物品分类信息表.csv
AIWorkAssistant/Models/: Entities.cs
AIWorkAssistant/Models/HkOrder/: HkOrderSettings.cs  OrderData.cs
AIWorkAssistant/Services/: AuthService.cs  ChatService.cs  ServiceLocator.cs
AIWorkAssistant/Services/Agent/: BrowserAutomationService.cs  OrderParserService.cs  OrderUploadAgent.cs  WordReaderService.cs
AIWorkAssistant/Services/HkOrder/: AiService.cs  BrowserAgent.cs  DocReaderService.cs  HkOrderWorkflowService.cs  OrderFileReaderService.cs  OrderUploadService.cs  PlaywrightService.cs
AIWorkAssistant/Services/OrderParsing/: MiningOrderParser.cs  MiningOrderUploadMapper.cs
AIWorkAssistant/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MiningOrderParserViewModel.cs  OfficeOrderUploadViewModel.cs  OrderAgentViewModel.cs  SettingsViewModel.cs
AIWorkAssistant/Views/Controls/: Converters.cs
AIWorkAssistant/Views/Pages/: LoginPage.axaml  LoginPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MiningOrderParserPage.axaml  MiningOrderParserPage.axaml.cs  OfficeOrderUploadPage.axaml  OfficeOrderUploadPage.axaml.cs  OrderAgentPage.axaml  OrderAgentPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
